<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stream Elite |Login</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h2 {
      color: #333;
    }
    input {
      padding: 10px;
      margin: 8px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }
    .blue-btn {
      background-color: #2196F3;
      color: white;
    }
  </style>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyD26r-TDOsvamPDejGENknSMDzsfNXKWLk",
      authDomain: "moviemafiaauth.firebaseapp.com",
      projectId: "moviemafiaauth",
      storageBucket: "moviemafiaauth.firebasestorage.app",
      messagingSenderId: "405195689093",
      appId: "1:405195689093:web:880a5e30c175597e51edec",
      measurementId: "G-CY2PLKGR2V"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
<img src="assets/SE.jpg width="200px" height="200px"><h1>Stream Elite</h1>
  <input type="email" id="email" placeholder="Email" />
  <input type="password" id="password" placeholder="Password" />
  <button class="blue-btn" onclick="login()">Login</button><br><br>

  <script>
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(() => {
          alert("Login successful!");
          window.location.href = "index.html";
        })
        .catch((error) => {
          alert(error.message);
        });
    }
  </script>
  <center><b>Don't have an Account?</b><A href="signup.html">Signup</A></center>
</body>
</html>
